@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:wght@700;900&display=swap");
h1 {
  color: white;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  font-size: 4rem;
  letter-spacing: 16px;
  text-align: center;
}

h2 {
  max-width: 362px;
  font-family: "Fraunces", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
}

h3 {
  font-size: 1em;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 8px;
  margin-bottom: 48px;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  width: 100%;
  height: 100%;
  font-family: "Barlow", sans-serif;
  background-color: white;
  box-sizing: border-box;
}

header {
  position: relative;
  background-image: url("../images/desktop/image-header.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.image-desktop {
  display: inline;
}
.image-mobile {
  display: none;
}

img {
  width: 100%;
  height: 100%;
}

.navigation-mobile {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
}
.navigation .menu {
  display: flex;
  align-items: center;
}
.navigation .menu ul {
  list-style: none;
  display: flex;
}
.navigation .menu ul li {
  margin-right: 48px;
}
.navigation .menu ul li a {
  text-decoration: none;
  color: white;
}
.navigation .hamburger {
  display: none;
}

.btn {
  height: 48px;
  border: 0;
  border-radius: 24px;
  padding: 16px 24px;
}
.btn:hover {
  cursor: pointer;
}
.btn-primary {
  font-family: "Fraunces", sans-serif;
  font-size: 1rem;
  line-height: 0;
  text-transform: uppercase;
}
.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.24);
  color: white;
}
.btn-secondary {
  font-family: "Fraunces", sans-serif;
  font-size: 1rem;
  line-height: 0;
  text-transform: uppercase;
  background-color: #fad400;
  color: black;
}
.btn-ghost {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}
.btn-link {
  position: relative;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  padding: 8px;
  z-index: 1;
  color: #23303e;
  border-radius: 0;
}
.btn-link.link-yellow::after {
  content: "";
  position: absolute;
  border-radius: 6px;
  bottom: 24%;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgba(250, 212, 0, 0.3);
  z-index: -1;
}
.btn-link.link-yellow:hover {
  cursor: pointer;
}
.btn-link.link-yellow:hover::after {
  background-color: #fad400;
}
.btn-link.link-pink::after {
  content: "";
  position: absolute;
  border-radius: 6px;
  bottom: 24%;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgba(254, 120, 103, 0.3);
  z-index: -1;
}
.btn-link.link-pink:hover {
  cursor: pointer;
}
.btn-link.link-pink:hover::after {
  background-color: #fe7867;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 148px;
}
.hero .hero__content {
  margin-bottom: 80px;
}

.section-split-1, .section-split-2 {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-split-1 .section__content, .section-split-2 .section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 48px;
}
.section-split-1 .section__content .container, .section-split-2 .section__content .container {
  padding: 32px;
}
.section-split-1 .section__content .container h2, .section-split-2 .section__content .container h2 {
  color: #23303e;
}
.section-split-1 .section__content .container p, .section-split-2 .section__content .container p {
  max-width: 556px;
  line-height: 24px;
  color: #5a636c;
}

.section-split-2 .section__content {
  order: 1;
}

.section-split-3 {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-split-3 .section__image {
  position: relative;
}
.section-split-3 .section__image .container {
  width: 100%;
  position: absolute;
  bottom: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-split-3 .section__image .container p {
  max-width: 380px;
  line-height: 24px;
  text-align: center;
}
.section-split-3 .section__image .split-left h2 {
  color: #25564b;
}
.section-split-3 .section__image .split-left p {
  color: #5a636c;
}
.section-split-3 .section__image .split-right h2 {
  color: #23303e;
}
.section-split-3 .section__image .split-right p {
  color: #19536b;
}

.section-split-4 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
}
.section-split-4 .testimonial-wrapper {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
}
.section-split-4 .testimonial-wrapper .testimonial {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}
.section-split-4 .testimonial-wrapper .testimonial .avatar {
  text-align: center;
  margin-bottom: 24px;
}
.section-split-4 .testimonial-wrapper .testimonial .avatar img {
  height: 50%;
  border-radius: 50%;
}
.section-split-4 .testimonial-wrapper .testimonial p {
  text-align: center;
}
.section-split-4 .testimonial-wrapper .testimonial p:nth-child(2) {
  max-width: 348px;
  line-height: 32px;
  color: #23303e;
}
.section-split-4 .testimonial-wrapper .testimonial p:nth-child(3) {
  margin-top: 48px;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
}
.section-split-4 .testimonial-wrapper .testimonial p:nth-child(4) {
  margin: 0;
  font-size: 1rem;
  line-height: 0;
  color: #5a636c;
}

.section-split-5 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
}
.section-split-5 .container img {
  width: 100%;
  transition: transform 0.4s ease;
  transform-origin: 50% 50%;
}
.section-split-5 .container img:hover {
  transform: scale(1.1);
  width: 100%;
}

footer {
  background-color: #90D4C5;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
}
.footer-wrap .footer-logo {
  font-weight: 900;
  font-family: "Barlow", sans-serif;
  color: #25564b;
  font-size: 2.5rem;
  margin-bottom: 24px;
}
.footer-wrap .footer-nav ul {
  list-style: none;
  display: flex;
}
.footer-wrap .footer-nav ul li {
  margin-right: 32px;
}
.footer-wrap .footer-nav ul li a {
  text-decoration: none;
  color: #25564b;
}
.footer-wrap .footer-nav ul li a:hover {
  color: white;
}
.footer-wrap .social {
  margin-top: 80px;
}
.footer-wrap .social a {
  padding: 0 16px;
}
.footer-wrap .social a img {
  width: auto;
}
.footer-wrap .social a:hover {
  filter: brightness(100);
}

@media (max-width: 1024px) {
  .menu {
    display: none !important;
  }

  header {
    position: relative;
    background-image: url("../images/mobile/image-header.jpg");
  }

  .navigation .hamburger {
    display: inline;
    padding-right: 0;
  }
  .navigation .hamburger img {
    width: 24px;
    height: 18px;
  }

  .navigation-mobile {
    display: block;
    position: absolute;
    background-color: white;
    padding: 24px;
    left: 0;
    right: 0;
    margin: 0 32px;
    z-index: 1;
  }
  .navigation-mobile .dot {
    width: 0;
    height: 0;
    border-bottom: 2.5rem solid #fff;
    border-left: 2.5rem solid transparent;
    position: absolute;
    top: -24px;
    right: 0;
  }
  .navigation-mobile .menu-mobile {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 24px 0;
  }
  .navigation-mobile .menu-mobile ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navigation-mobile .menu-mobile ul li {
    margin-bottom: 40px;
  }
  .navigation-mobile .menu-mobile ul li:last-child {
    margin-bottom: 24px;
  }
  .navigation-mobile .menu-mobile ul li a {
    text-decoration: none;
    color: #5a636c;
  }
  .navigation-mobile .menu-mobile ::before {
    width: 16px;
    height: 16px;
    background-color: black;
    position: absolute;
  }

  .hero {
    margin-top: 80px;
  }
  .hero .hero__content h1 {
    font-size: 2.6rem;
    letter-spacing: 8px;
  }

  .image-desktop {
    display: none;
  }
  .image-mobile {
    display: inline;
  }

  .section-split-1, .section-split-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .section-split-1 h2, .section-split-2 h2, .section-split-1 p, .section-split-2 p {
    text-align: center;
  }
  .section-split-1 .container, .section-split-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-split-2 {
    display: flex;
    flex-direction: column;
  }
  .section-split-2 h2, .section-split-2 p {
    text-align: center;
  }
  .section-split-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-split-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .section-split-3 .section__image--1, .section-split-3 .section__image--2 {
    margin-top: -4px;
  }
  .section-split-3 .section__image--1 .container > h2, .section-split-3 .section__image--2 .container > h2 {
    font-size: 2rem;
  }
  .section-split-3 .section__image--1 .container > p, .section-split-3 .section__image--2 .container > p {
    font-size: 1rem;
    max-width: 370px;
  }

  .section-split-4 .container h3 {
    font-size: 1rem;
    letter-spacing: 8px;
    margin-bottom: 0;
  }
  .section-split-4 .testimonial-wrapper {
    flex-direction: column;
  }
  .section-split-4 .testimonial {
    flex-direction: column;
    margin-left: 0 !important;
    margin: 24px 0;
  }
  .section-split-4 .testimonial .avatar {
    margin-bottom: 24px !important;
  }
  .section-split-4 .testimonial p:nth-child(3) {
    margin-top: 16px !important;
  }

  .section-split-5 .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .section-split-5 .footer-wrap {
    padding: 48px 0 !important;
  }
}